image: maven:3-jdk-8

stages:
  - build
  - deploy

build:
  tags:
    - docker

  stage: build
  artifacts:
    paths:
      -  target/*.zip 
  script:
    - mvn package
  
deploy project:
  tags:
    - docker
  stage: deploy
  script:
    - cd /builds/rubao13/vertigo-ipaas-mule3/blob/master/mulece-live-demo/target
    - curl -F filetoupload=@/builds/rubao13/vertigo-ipaas-mule3/blob/master/mulece-live-demo/target/mule-live-demo.zip http://139.59.185.141:6789/fileupload 
